{
  "name": "node_learning_diary",
  "version": "1.0.0",
  "description": "",
  "main": "connectServer.js",
  "dependencies": {
    "connect": "^3.6.6",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Carol",
  "license": "ISC"
}
